#
# PostgreSQL configuration
#

# The database user.
POSTGRES_USER=real-estate-user

# The database name.
POSTGRES_DB=real-estate-db

# The database user password.
POSTGRES_PASSWORD=real-estate-password

#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/real_estate_db
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=postgres