#
# PostgreSQL configuration
#

# The database user.
POSTGRES_USER=real_estate_user

# The database name.
POSTGRES_DB=real_estate_db

# The database user password.
POSTGRES_PASSWORD=real_estate_password

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}